PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/admin
JWT_SECRET=dexter_delta_secret_key_2026

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dpjrhnrg3
CLOUDINARY_API_KEY=195177285944282
CLOUDINARY_API_SECRET=YOUR_API_SECRET_HERE
